:root {
  /* Primary */
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);

  /* Nuetral */
  --white: hsla(0, 0%, 100%, 0.75);
  --light-grey: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  width: 6.4rem;
}

.container {
  display: flex;
  border-radius: 10px;
  max-width: 92rem;
  min-height: 50rem;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.2rem;
}

.card1 {
  background-color: var(--orange);
}

.card2 {
  background-color: var(--cyan);
}

.card3 {
  background-color: var(--dark-cyan);
}

.primary-heading {
  color: var(--light-grey);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
  margin: 3.2rem 0 2.4rem 0;
}

.description {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--white);
  max-width: 24ch;
  line-height: 2.5rem;
  margin: 0 0 8.3rem 0;
}

button {
  font-size: 1.5rem;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--light-grey);
  padding: 1.6rem 0.8rem;
  width: 70%;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
}

.card1 button {
  color: var(--orange);
}

.card2 button {
  color: var(--cyan);
}

.card3 button {
  color: var(--dark-cyan);
}

@media only screen and (max-width: 930px) {
  .container {
    margin: 0rem 3.2rem;
  }
}

@media only screen and (max-width: 580px) {
  .container {
    display: grid;
    min-width: 20rem;
    min-height: 40rem;
    margin: 4.8rem 3.2rem;
  }

  .column {
    padding: 3.2rem;
    min-height: 40rem;
  }

  p {
    padding: 3.2rem 0rem;
    width: 100%;
  }

  button {
    width: 60%;
  }
}
